{
  "JwtSettings": {
    "SecretKey": "Kite@1239kK10Kite@1239kK10Kite@1239kK10",
    "Issuer": "hrkapp",
    "Audience": "game-api",
    "ExpiryMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Database": {
    "Provider": "SqlServer",
    "ConnectionString": "Server=DESKTOP-87IELOL;Database=HRK;User Id=sa1;Password=@bc123;Encrypt=True;TrustServerCertificate=True;",
    "SlowQueryMilliseconds": 500,
    "RetryCount": 5,
    "CommandTimeout": 30,
    "MaxRetryDelay": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
