{
  "HRK-API-KEY": "Kite@1239kK10Kite@1239kK10Kite@1239kK10",
  "JwtSettings": {
    "SecretKey": "Kite@1239kK10Kite@1239kK10Kite@1239kK10",
    "Issuer": "hrkapp",
    "Audience": "auth-api",
    "ExpiryMinutes": 15,
    "RefreshTokenDays": 7
  },
  "HrkAudiences": [ "orders-api", "payroll-api", "cab-api", "auth-api" ],
  "IdentityCore": {
    "LockOut": {
      "MaxFailedAccessAttempts": 5,
      "DefaultLockoutTimeSpan": 10,
      "AllowedForNewUsers": true
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-87IELOL;Database=HRK;User Id=sa;Password=@bc123;Encrypt=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
